server {
    listen 8080;
    client_max_body_size 50m;
    location ~ /api(/|$)(.*) {
        rewrite /api(/|$)(.*) /$2 break;
        proxy_pass http://backend:3000;
        proxy_redirect  off;
        proxy_set_header Host $host;
    }
    location / {
        # rewrite /profile(/|$)(.*) /$2 break;
        proxy_pass http://172.17.0.1:4200; # host ip
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
